µav /goblin_captain
***
                 SOUND
ATTACK           gbc03a gbc04a
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           gbc07a gbc08a
DAMAGE           0 0
DIE              gbc09a gbc10a
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            ***
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     gbc04a gbc04b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH gbc04a gbc04b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       gbc03a gbc03b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       gbc01a gbc02a
Battle_Cry       0 0
Selection        gbc01a gbc02a
Selection        0 0
