# Filename must be the same as tp2 name, placed at the same folder where .tp2 file is present, "UTF8 without BOM" encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Aurora's Shoes and Boots

# Author name or nick, don't use email address
Author = Bookwyrme, Miloch, GeN1e, and others

# Short description of the mod, main goals, features etc.
Description = Aurora's Shoes and Boots introduces more than two dozen new pairs of boots that are both useful and stylish. In addition, Aurora herself is there to add a bit of spice to Athkatlan life. She'll chat with you about nobles and commoners alike, providing exciting (if not always accurate) information about their daily lives.  You will also meet the shop's nighttime attendant, the surly gnome Tomthal, doomed to the surface by a mysterious curse, and the shop's traveling salesperson, Tomthal's cheerful sister Karaea.

# Web address of mod Homepage
Homepage = http://www.spellholdstudios.net/ie/aurora

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/418-auroras-shoes/

# If you use Github.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github

# Online Readme
Readme = https://sampsca.github.io/aurora-english.html
